:root {
    --primary-color: #2d2d2d;
    --secondary-color: #3a9c83ee;
}

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: var(--font-epilogue);
    background: white;
    color: var(--primary-color);
    padding: 0 50px;
    overflow-x: hidden;
    line-height: 2rem;
}

main {
    margin-left: auto;
    margin-right: auto;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #aeb3b1;
    width: fit-content;
    padding: 1.2rem 5rem;
    border-bottom-left-radius: 5rem;
    border-bottom-right-radius: 5rem;
    margin: 0 auto;
    background-color: var(--secondary-color);
}

header ul {
    display: flex;
    gap: 4rem;
    list-style: none;
}

header li a {
    color: white;

    text-decoration: none;
    letter-spacing: 0.8px;
    font-weight: bold;
    transition: all;
    transition-duration: 300ms;
    transition-delay: 100ms;
}

header li a:hover {
    color: #aeb3b1;
}

/* hero section */

main {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 1rem 5rem;
}

main div {
    width: 40%;
}

main div.img-container {
    display: flex;
    align-items: center;
    justify-content: end;
}

main div.text {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
}

main div.text div,
main.about-page div.text p {
    width: 90%;
}

main div h1 {
    font-size: 65px;
    line-height: 4.2rem;
    letter-spacing: 0.5px;
}

main div p {
    font-size: 18px;
    line-height: 1.8rem;
}

main div button {
    margin-top: 20px;
    width: fit-content;
    padding: 25px 70px;
    background-color: var(--primary-color);
    font-size: 115%;
    font-weight: bold;
    color: white;
}

main div button:hover {
    background-color: #3b3b3b;
    cursor: pointer;
}

/* about */
main.about-page {
    gap: 3rem;
    margin-top: 40px;
}
main.about-page div.text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

main.about-page div.text h1 span {
    color: var(--secondary-color);
    font-size: 60px;
}

/* contact */

main.contact-page {
    padding: 0;
    display: flex;
    gap: 2rem;
    margin: 40px 0;
}

main.contact-page div.form {
    width: 60%;
}

main.contact-page form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 2.5rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
    background-color: #ebebeb;
    border-radius: 5px;
}

main.contact-page form input,
main.contact-page form textarea,
main.contact-page form select {
    padding: 5px 10px;
    border: 1px solid #c4c4c4;
    border-radius: 2px;
    font-size: 20px;
    color: #868f8b;
}

main.contact-page form textarea {
    height: 200px;
}

main.contact-page form div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    width: 100%;
}

main.contact-page > div ul li {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-wrap: wrap;
    height: 100px;

    gap: 1rem;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

main.contact-page > div ul li div.icon {
    width: fit-content;
}

main.contact-page > div ul li div h3 {
    color: #868f8b;
    font-size: 95%;
}

main.contact-page > div ul li div p {
    width: 190%;
    font-size: 120%;
    font-weight: bold;
}

main.contact-page > div ul li div.icon div {
    margin-top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 72px;
    width: 72px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
    color: var(--secondary-color);
    background-color: #ebebeb;
    border-radius: 5px;
    font-size: 200%;
}

main.contact-page > div h2 {
    font-size: 250%;
    border-bottom: 4px solid var(--secondary-color);
    width: fit-content;
    line-height: 3rem;
    margin-bottom: 1rem;
}

main.contact-page > div p {
    margin-bottom: 1rem;
}

@media screen and (max-width: 1100px) {
    body {
        padding: 0 12px;
    }
    main {
        margin-top: 15px;
        padding: 0;
    }

    main.contact-page form div {
        grid-template-columns: 1fr;
    }

    main.contact-page {
        flex-direction: column;
    }
}

@media screen and (max-width: 768px) {
    main {
        flex-direction: column-reverse;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    main.home-page div,
    main.about-page div {
        width: 100%;
        text-align: center;
        align-items: center;
        margin-right: auto;
        margin-left: auto;
        margin-top: 40px;
    }

    main div.text {
        gap: 0.4rem;
    }

    main div.text div {
        width: 100%;
    }

    main div img {
        margin: 0 auto;
    }

    main.contact-page > div.form {
        width: 100%;
        margin: 0 auto;
    }

    main.contact-page div form {
        width: 82%;
        margin: 0 auto;
    }

    main.contact-page > div.info {
        width: 100%;
    }

    main.contact-page div ul {
        width: 100%;
    }

    main.contact-page div ul li {
        text-align: start;
    }
}
